set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Remap pane selection with vim like movement keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Resize panes with vim like movement keys.
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

#------------------------------------
# Plugins
#------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @onedark_time_format "%T"
#set -g @onedark_date_format "%a %d/%m/%Y"
#set -g @onedark_widgets "Online: #{online_status} | #{free_mem}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
