font_size 13.0
disable_ligatures always
modify_font cell_height 110%

# remove spaces at the end of lines when copying
strip_trailing_spaces smart

# characters considerer part of a word when double clicking
select_by_word_characters @-./_~?&=%+#

tab_bar_edge top
tab_bar_style fade
tab_bar_min_tabs 1
tab_title_max_length 10

macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_show_window_title_in none

